spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Only debug, remove in release mode
spring.jpa.show-sql=true

#30 min
jwt.expirationTime=1800000
jwt.secret=qwertyabcdefghj
